{
	"manifest_version": 3,
	"name": "Video Rotator",
	"version": "1.0",
	"description": "Rotates video elements on example.com",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["https://www.instagram.com/reels*"],
			"js": ["content.js"],
			"css": ["styles.css"]
		}
	],
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
